NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LXRvbWNhdC05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_x7TKc0gwXIlWTtJKPhgro5Sc9a3qSTH5JlJVH5iEaK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

DB_USERNAME=
DB_PASSWORD=

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://


UPLOADTHING_SECRET=sk_live_a64d6ebbb29ce0b11a8685d8ddf72204587a0a00b4ded08fe8beacd6ddd8b0bd
UPLOADTHING_APP_ID=frfql0bkzn

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_CLIENT_ID=
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=

# This was inserted by `prisma init`:
# Environment variables declared in this file are au
# See the documentation for more detail: https://pri
# Prisma supports the native connection string forma
# See the documentation for all the connection strin

DATABASE_URL="mysql://root:42185565@localhost:3306/plura"
PROD_DATABASE_URL=
LOCAL_DATABASE_URL="mysql://root:42185565@localhost:3306/plura"
# https://www.builder.io/c/docs/using-your-api-key

NEXT_PUBLIC_BUILDER_API_KEY=